upstream nginx {
    least_conn;
    server localhost:6001;
    server localhost:6002;
}

upstream nginxws {
    ip_hash;
    least_conn;
    server localhost:6001;
    server localhost:6002;
}

server {

      listen 80;
      listen 443 ssl;
      server_name  yateli.fr  chat.yateli.fr;

      sendfile on;

      default_type application/octet-stream;

      ssl_certificate     /etc/nginx/conf.d/certificate.crt;
      ssl_certificate_key /etc/nginx/conf.d/private.key;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   1100;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;

      root /usr/share/nginx/html;

      location /ws/socket.io {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_pass http://nginxws;
      }

      location / {
        proxy_pass http://nginx;
      }

}

upstream portainer_yateli_fr {
    server 127.0.0.1:9000;
}

server {

    listen 80;
    server_name portainer.yateli.fr;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_cache_valid 200 302 1m;
        proxy_pass $scheme://portainer_yateli_fr;
    }
}

upstream mbalserver {
    server localhost:8080;
}

server {

      listen 80;
      listen 443 ssl;
      server_name  mbal.yateli.fr;

      ssl_certificate     /etc/nginx/conf.d/certificate-mbal.crt;
      ssl_certificate_key /etc/nginx/conf.d/private-mbal.key;

      location / {
        proxy_pass http://mbalserver;
      }

}
